# ai-resume-screener

./: .gcloudignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sunanda/resumescreener/: ResumeScreenerApplication.java
src/main/java/com/sunanda/resumescreener/controler/: ResumeController.java
src/main/java/com/sunanda/resumescreener/model/: ResumeRequest.java  ScreeningResult.java
src/main/java/com/sunanda/resumescreener/service/: GeminiService.java  ResumeService.java
src/main/resources/: application.properties
